<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mukbert</groupId>
  <artifactId>PDF_Converter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PDF_Converter</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.apache.pdfbox</groupId>
		<artifactId>pdfbox</artifactId>
		<version>1.8.10</version>
	</dependency>

	<dependency>
		<groupId>fr.opensagres.xdocreport</groupId>
		<artifactId>fr.opensagres.xdocreport.document</artifactId>
		<version>1.0.5</version>
	</dependency>
	
	<dependency>
		<groupId>fr.opensagres.xdocreport</groupId>
		<artifactId>fr.opensagres.xdocreport.document.tools</artifactId>
		<version>1.0.5</version>
	</dependency>
	
	<dependency>
		<groupId>fr.opensagres.xdocreport</groupId>
		<artifactId>fr.opensagres.xdocreport.template</artifactId>
		<version>1.0.5</version>
	</dependency>
	
	<dependency>
		<groupId>fr.opensagres.xdocreport</groupId>
		<artifactId>fr.opensagres.xdocreport.converter</artifactId>
		<version>1.0.5</version>
	</dependency>
	
	<dependency>
		<groupId>fr.opensagres.xdocreport</groupId>
		<artifactId>fr.opensagres.xdocreport.template.velocity</artifactId>
		<version>1.0.5</version>
	</dependency>
	
	<dependency>
		<groupId>fr.opensagres.xdocreport</groupId>
		<artifactId>fr.opensagres.xdocreport.template.freemarker</artifactId>
		<version>1.0.5</version>
	</dependency>		
	
	<dependency>
		<groupId>fr.opensagres.xdocreport</groupId>
		<artifactId>fr.opensagres.xdocreport.converter.docx.xwpf</artifactId>
		<version>1.0.5</version>
	</dependency>
		
	<dependency>
		<groupId>fr.opensagres.xdocreport</groupId>
		<artifactId>fr.opensagres.xdocreport.document.docx</artifactId>
		<version>1.0.5</version>
	</dependency>
	
	<dependency>
		<groupId>fr.opensagres.xdocreport</groupId>
		<artifactId>fr.opensagres.xdocreport.document.odt</artifactId>
		<version>1.0.5</version>
	</dependency>
	
	<dependency>
		<groupId>fr.opensagres.xdocreport</groupId>
		<artifactId>fr.opensagres.xdocreport.converter.odt.odfdom</artifactId>
		<version>1.0.5</version>
	</dependency>			
  </dependencies>
</project>
